{"flutter":{"platforms":{"android":{"default":{"projectId":"proxy-6efd3","appId":"1:658063319839:android:336ebeb079103164f6062a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proxy-6efd3","configurations":{"android":"1:658063319839:android:336ebeb079103164f6062a","web":"1:658063319839:web:8b8d0367e59b9134f6062a"}}}}}}